# instancio-petclinic-jpa-example

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: build.yml
.github/workflows/: main.yml
src/main/java/org/anasoid/instancio/petclinic/jpa/example/: InstancioPetClinicJpaExampleApplication.java  InstancioPetclinicJpaExampleApplication.java  PetClinicWithDataApplication.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/config/: SampleDataConfig.java  SampleDataSpringConfig.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/core/: GeneratorConfig.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/core/dao/: EntityDao.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/core/generator/: AbstractDataGenerator.java  DataGenerator.java  GroupedDataGenerator.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/core/helper/: DataGeneratorHelper.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/core/properties/: SampleDataProperties.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/petclinic/generator/: AbstractEntityDataGenerator.java
src/main/java/org/anasoid/instancio/petclinic/jpa/example/petclinic/generator/owner/: PetDataGenerator.java  (+3 more)
src/main/resources/: application-config.yaml  entity-config.yaml  logback-spring.xml  spy.properties
src/main/resources/data/: PetType.csv  specialty.csv
src/test/java/org/anasoid/instancio/petclinic/jpa/example/: InstancioPetClinicJpaExampleApplicationTests.java  InstancioPetclinicJpaExampleApplicationTests.java
(+4 files in other folders)
