appender=com.p6spy.engine.spy.appender.FileLogger
logfile=database-sample.log
append=false
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(connectionId)|%(category)|%(effectiveSqlSingleLine)|%(sql)